/*
 * @(#)RulesEnginePanel.java        $Revision: 1.1 $ $Date: 2008/11/12 08:26:24 $
 * 
 * Copyright (c) 2008 Milan Fort (http://www.milanfort.com/). All rights reserved.
 * 
 * The contents of this file are subject to the terms of the Common Development
 * and Distribution License (the "License"). You may not use this file except
 * in compliance with the License.
 * 
 * You can obtain a copy of the license at http://www.sun.com/cddl/cddl.html.
 * See the License for the specific language governing permissions and limitations
 * under the License.
 */

package net.openesb.components.drools4jbi.netbeans.project.customizer;

import javax.swing.DefaultComboBoxModel;

import org.openide.nodes.Node;

/**
 *
 * @author Milan Fort (http://www.milanfort.com/)
 * @version $Revision: 1.1 $ $Date: 2008/11/12 08:26:24 $
 * 
 * @since 0.1
 */
class RulesEnginePanel extends javax.swing.JPanel {
    
    private static final long serialVersionUID = -2449366228226639442L;
    
    private final CustomizerController controller;
    
    /** Creates new form RuleEnginePanel */
    RulesEnginePanel(CustomizerController controller) {
        this.controller = controller;
        
        initComponents();
        
        
    }
    
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        fileLabel2 = new javax.swing.JLabel();
        fileTextField2 = new javax.swing.JTextField();
        fileLabel1 = new javax.swing.JLabel();
        fileTextField1 = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        browseButton1 = new javax.swing.JButton();
        fileLabel = new javax.swing.JLabel();
        fileTextField = new javax.swing.JTextField();
        browseButton = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();

        fileLabel2.setLabelFor(fileTextField);
        fileLabel2.setText(org.openide.util.NbBundle.getMessage(RulesEnginePanel.class, "RuleEnginePanel.fileLabel2.text")); // NOI18N

        fileTextField2.setText(org.openide.util.NbBundle.getMessage(RulesEnginePanel.class, "RuleEnginePanel.fileTextField2.text")); // NOI18N
        fileTextField2.setFocusable(false);
        fileTextField2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                fileTextField2ActionPerformed(evt);
            }
        });

        fileLabel1.setLabelFor(fileTextField);
        fileLabel1.setText(org.openide.util.NbBundle.getMessage(RulesEnginePanel.class, "RuleEnginePanel.fileLabel1.text")); // NOI18N

        fileTextField1.setEditable(false);
        fileTextField1.setText(org.openide.util.NbBundle.getMessage(RulesEnginePanel.class, "RuleEnginePanel.fileTextField1.text")); // NOI18N
        fileTextField1.setFocusable(false);
        fileTextField1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                fileTextField1ActionPerformed(evt);
            }
        });

        jButton1.setText(org.openide.util.NbBundle.getMessage(RulesEnginePanel.class, "RulesEnginePanel.jButton1.text")); // NOI18N
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        browseButton1.setText(org.openide.util.NbBundle.getMessage(RulesEnginePanel.class, "RuleEnginePanel.browseButton1.text")); // NOI18N
        browseButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                browseButton1ActionPerformed(evt);
            }
        });

        fileLabel.setLabelFor(fileTextField);
        fileLabel.setText(org.openide.util.NbBundle.getMessage(RulesEnginePanel.class, "RuleEnginePanel.fileLabel.text")); // NOI18N

        fileTextField.setEditable(false);
        fileTextField.setText(org.openide.util.NbBundle.getMessage(RulesEnginePanel.class, "RuleEnginePanel.fileTextField.text")); // NOI18N
        fileTextField.setFocusable(false);

        browseButton.setText(org.openide.util.NbBundle.getMessage(RulesEnginePanel.class, "RuleEnginePanel.browseButton.text")); // NOI18N
        browseButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                browseButtonActionPerformed(evt);
            }
        });

        jButton2.setText(org.openide.util.NbBundle.getMessage(RulesEnginePanel.class, "RulesEnginePanel.jButton2.text")); // NOI18N
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(fileLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 233, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(fileLabel))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(fileTextField, javax.swing.GroupLayout.DEFAULT_SIZE, 143, Short.MAX_VALUE)
                            .addComponent(fileTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, 1, Short.MAX_VALUE)))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(fileLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 233, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(fileTextField2)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jButton1)
                    .addComponent(jButton2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(browseButton1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(browseButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(fileTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(fileLabel2))
                .addGap(10, 10, 10)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(fileLabel1)
                    .addComponent(browseButton1)
                    .addComponent(fileTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(fileLabel)
                    .addComponent(browseButton)
                    .addComponent(fileTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton2))
                .addContainerGap(199, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void browseButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_browseButtonActionPerformed
        controller.handleBrowseButtonPressedRuleFile();
    }//GEN-LAST:event_browseButtonActionPerformed

    private void browseButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_browseButton1ActionPerformed
        controller.handleBrowseButtonPressedRuleFlowFile();
    }//GEN-LAST:event_browseButton1ActionPerformed

    private void fileTextField1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_fileTextField1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_fileTextField1ActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        controller.resetRuleFlowFileandProcessID();
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        controller.resetRuleFile();
    }//GEN-LAST:event_jButton2ActionPerformed

    private void fileTextField2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_fileTextField2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_fileTextField2ActionPerformed
    
    String getRulesetFileName() {
        return fileTextField.getText();
    }
    
   

    void setRulesetFileName(String name) {
        fileTextField.setText(name);
    }
    
    String getRuleflowFileName() {
        return fileTextField1.getText();
    }
    
   

    void setRuleflowFileName(String name) {
        fileTextField1.setText(name);
    }
    String getProcessName() {
        return fileTextField2.getText();
    }
    
   

    void setProcessName(String name) {
        fileTextField2.setText(name);
    }
    
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton browseButton;
    private javax.swing.JButton browseButton1;
    private javax.swing.JLabel fileLabel;
    private javax.swing.JLabel fileLabel1;
    private javax.swing.JLabel fileLabel2;
    private javax.swing.JTextField fileTextField;
    private javax.swing.JTextField fileTextField1;
    private javax.swing.JTextField fileTextField2;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    // End of variables declaration//GEN-END:variables
    
}
